DB_NAME=
DB_USER=
DB_PASSWORD=
DB_TZ='UTC-5'
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# impuesto para las compras ejemplo 12%
NEXT_PUBLIC_TAX=15

# PAYPAL
# https://developer.paypal.com/dashboard/
# sb-evz9858156@personal.example.com
# pa23456
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# https://console.cloudinary.com
CLOUDINARY_URL=cloudinary://443946226151:unKUjdCLb71vjyQECjwG-88@teslo-shop
CLOUDINARY_UPLOAD_PRESET=teslo-shop

//generate secret key
$ openssl rand -base64 32
AUTH_SECRET="secret-key"